# FgFFmpegAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fgffmpegandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/fgffmpegandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fgffmpegandroid/: ExampleUnitTest.kt
fgffmpeg/: build.gradle
fgffmpeg/src/androidTest/java/com/github/fgffmpeg/: ExampleInstrumentedTest.kt
fgffmpeg/src/main/: AndroidManifest.xml
fgffmpeg/src/main/cpp/: CMakeLists.txt
fgffmpeg/src/main/cpp/FgFFmpeg/: CFgAVUtils.cpp  CFgAVUtils.h  FgAVUtils.cpp  FgAVUtils.h  FgFFmpegDef.h
fgffmpeg/src/main/cpp/ffmpeg/fftools/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_opt.c
fgffmpeg/src/main/cpp/jni/: FgAVUtils.cpp  FgJniUtils.cpp  FgJniUtils.h
fgffmpeg/src/main/java/com/github/fgffmpeg/: FgAVUtils.kt  FgJNIAVUtils.java
fgffmpeg/src/main/jni/: com_github_fgffmpeg_FgAVUtils.h  com_github_fgffmpeg_FgAVUtils_FgFFmpegProgressCallback.h
fgffmpeg/src/main/res/values/: strings.xml
fgffmpeg/src/test/java/com/github/fgffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
