apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.github.fgffmpegandroid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("org.jetbrains.anko:anko-sdk25:$anko_version") {
        exclude group: "com.google.android", module: "android"
    }
    implementation("org.jetbrains.anko:anko-appcompat-v7:$anko_version") {
        exclude group: "com.google.android", module: "android"
    }
    // 添加协调 listeners for Anko Layouts
    implementation("org.jetbrains.anko:anko-sdk25-coroutines:$anko_version") {
        exclude group: "com.google.android", module: "android"
    }
    implementation("org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version") {
        exclude group: "com.google.android", module: "android"
    }
    implementation("org.jetbrains.anko:anko-coroutines:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":fgffmpeg")
}
